NODE_ENV= development
# Auth variables
COOKIEDURATION = 5
TOKENSECRETE =  Managed-auth-modeled
TOKENDURATION = 5d
# Development email setup
DEV_MAIL_USER= c46075e5d3b07d
DEV_MAIL_PASS= f96636317abd17
DEV_MAIL_HOST= smtp.mailtrap.io
DEV_MAIL_PORT= 2525
# Production email setup
EMAILHOST= 
EMAILPORT= 
EMAILUSER=
EMAILPASSWORD=
